environment:
  matrix:
    - RUST_HOST: "i686-pc-windows-gnu"
    - RUST_HOST: "i686-pc-windows-msvc"

install:
  - ps: Start-FileDownload "https://static.rust-lang.org/rustup/dist/i686-pc-windows-gnu/rustup-init.exe"
  - rustup-init.exe -y --default-host %RUST_HOST%
  - SET PATH=%PATH%;C:\Users\appveyor\.cargo\bin
  - SET PATH=%PATH%;C:\MinGW\bin;C:\msys64\bin
  - rustc -V
  - cargo -V
  - cmake --version
  - make --version
  - git submodule update --init

build: false

test_script:
  - cargo test
